# kofnego-docx2tei

./: LICENSE  README.md  pom.xml  programSetup.xml
src/main/java/at/ac/uibk/igwee/: KofnegoTei2docxApplication.java  ServletInitializer.java
src/main/java/at/ac/uibk/igwee/controller/: ConversionConfig.java  ConversionOption.java  MainConverter.java  ProcessingCommand.java  ProgramSetup.java  package-info.java
src/main/java/at/ac/uibk/igwee/docx2tei/: Docx2TeiException.java  Docx2TeiService.java
src/main/java/at/ac/uibk/igwee/docx2tei/impl/: Docx2TeiDeflatedServiceImpl.java  Docx2TeiServiceImpl.java
src/main/java/at/ac/uibk/igwee/web/: ConversionController.java  ConversionOptionController.java  ConversionOptionFW.java  NameAndContentResponse.java  SimpleCORSFilter.java  package-info.java
src/main/java/at/ac/uibk/igwee/xslt/: XPathService.java  XQueryService.java  XsltException.java  XsltService.java
src/main/java/at/ac/uibk/igwee/xslt/impl/: SaxonXPathServiceImpl.java  SaxonXQueryServiceImpl.java  SaxonXsltServiceImpl.java  XsltUtils.java
src/main/java/at/ac/uibk/igwee/ziputils/api/: Unzipper.java  Zipper.java
src/main/resources/: application.properties  programSetup.xml
src/main/resources/additional/additional/: addRN2P.xsl  commentToRs.xsl  germanDates.xsl  rsAddType.xsl  rsToRef.xsl  uibk2anchor.xsl
src/main/resources/static/: index.html
src/main/resources/static/css/: myapp.css
src/main/resources/static/js/: myapp.js
src/main/resources/static/templates/: help.html  impressum.html  start.html
src/test/java/at/ac/uibk/igwee/: KofnegoTei2docxApplicationTests.java  TestConfiguration.java  TestServer.java  ZipAdditional.java
src/test/java/playground/testserver/: TestServerFileUpload.java
src/test/java/playground/testserver/web/: NameAndContentResponse.java  UploadController.java
src/test/resources/testdocuments/: testdocument.docx
